
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Screen Stream Mirroring</title>

    <style>
        body {
			margin: 0px;
		}

		.video-wrapper {
            margin: auto;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			width: 100%;
            height: 100%;
            background-color: #000000;
        }

        .video-wrapper > video {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
            display: none;
        }

        .video-overlay-play-button {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px calc(50% - 50px);
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            opacity: 0.95;
            cursor: pointer;
            //background-image: linear-gradient(transparent, #000);
            transition: opacity 150ms;
        }

        .video-overlay-play-button:hover {
            opacity: 1;
        }

        .video-overlay-play-button.is-hidden {
            display: none;
        }
    </style>
</head>

<body>

<div class="video-wrapper">
    <video name="videoStream" class="videoElement" poster="/ssm.png" controls>
        To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
    </video>
</div>

<script src="video.html5_no_stash.js"></script>

</body>

</html>
